# SWgit

./: .gitignore  README.md  package-lock.json  package.json  passwords.txt  pom.xml
backend/: pom.xml
backend/src/main/java/com/jose/ticket/: TicketApplication.java
backend/src/main/java/com/jose/ticket/chatbot/controller/: ChatSearchController.java
backend/src/main/java/com/jose/ticket/chatbot/dto/: ChatRequest.java  ChatbotFilter.java
backend/src/main/java/com/jose/ticket/chatbot/service/: ChatSearchService.java
backend/src/main/java/com/jose/ticket/chatbot/util/: ChatbotFilterExtractor.java  OpenAiService.java
backend/src/main/java/com/jose/ticket/config/: MailConfig.java  OAuth2ClientConfig.java  SecurityConfig.java
backend/src/main/java/com/jose/ticket/domain/board/controller/: BoardController.java  CommentController.java
backend/src/main/java/com/jose/ticket/domain/board/dto/: BoardRequest.java  BoardResponse.java  CommentRequest.java  CommentResponse.java
backend/src/main/java/com/jose/ticket/domain/board/entity/: Board.java  Comment.java
backend/src/main/java/com/jose/ticket/domain/board/repository/: CommentRepository.java  PostRepository.java
backend/src/main/java/com/jose/ticket/domain/board/service/: BoardService.java  CommentService.java
backend/src/main/java/com/jose/ticket/domain/bookmark/controller/: BookmarkController.java
backend/src/main/java/com/jose/ticket/domain/bookmark/dto/: BookmarkCreateRequest.java  BookmarkDeleteRequest.java  BookmarkResponse.java
backend/src/main/java/com/jose/ticket/domain/bookmark/repository/: BookmarkRepository.java
backend/src/main/java/com/jose/ticket/domain/bookmark/service/: BookmarkService.java
backend/src/main/java/com/jose/ticket/domain/clicklog/controller/: ClickLogController.java
backend/src/main/java/com/jose/ticket/domain/clicklog/entity/: ClickLogEntity.java
backend/src/main/java/com/jose/ticket/domain/clicklog/repository/: ClickLogRepository.java
backend/src/main/java/com/jose/ticket/domain/clicklog/service/: ClickLogService.java
backend/src/main/java/com/jose/ticket/domain/keyword/controller/: PopularKeywordController.java
backend/src/main/java/com/jose/ticket/domain/keyword/dto/: PopularKeywordResponse.java
backend/src/main/java/com/jose/ticket/domain/keyword/entity/: PopularKeyword.java
backend/src/main/java/com/jose/ticket/domain/keyword/repository/: PopularKeywordRepository.java
backend/src/main/java/com/jose/ticket/domain/keyword/service/: PopularKeywordService.java
backend/src/main/java/com/jose/ticket/domain/notification/controller/: NotificationController.java  NotificationSseController.java  NotificationTestController.java  UserAlertSettingController.java
backend/src/main/java/com/jose/ticket/domain/notification/dto/: AlertRequest.java  NotificationRequestDto.java  NotificationResponseDto.java
backend/src/main/java/com/jose/ticket/domain/notification/entity/: Notification.java  UserAlertSetting.java
backend/src/main/java/com/jose/ticket/domain/notification/repository/: NotificationRepository.java  UserAlertSettingRepository.java
backend/src/main/java/com/jose/ticket/domain/notification/service/: EmailNotificationService.java  NotificationService.java  NotificationSseService.java  UserAlertSettingService.java
backend/src/main/java/com/jose/ticket/domain/popular/controller/: PopularityController.java
backend/src/main/java/com/jose/ticket/domain/popular/entity/: TicketPopularity.java
backend/src/main/java/com/jose/ticket/domain/popular/repository/: PopularityRepository.java
backend/src/main/java/com/jose/ticket/domain/popular/service/: PopularityService.java
backend/src/main/java/com/jose/ticket/domain/search/controller/: SearchController.java
backend/src/main/java/com/jose/ticket/domain/search/dto/: SearchRequestDto.java
backend/src/main/java/com/jose/ticket/domain/search/service/: SearchService.java
backend/src/main/java/com/jose/ticket/domain/searchlog/controller/: SearchLogController.java
backend/src/main/java/com/jose/ticket/domain/searchlog/dto/: SearchLogRequest.java
backend/src/main/java/com/jose/ticket/domain/searchlog/entity/: SearchLog.java
backend/src/main/java/com/jose/ticket/domain/searchlog/repository/: SearchLogRepository.java
backend/src/main/java/com/jose/ticket/domain/searchlog/service/: SearchLogService.java
backend/src/main/java/com/jose/ticket/domain/ticketinfo/controller/: TicketController.java
backend/src/main/java/com/jose/ticket/domain/ticketinfo/dto/: TicketDetailResponseDto.java  TicketRequestDto.java  TicketResponseDto.java  TicketSummaryDto.java
backend/src/main/java/com/jose/ticket/domain/ticketinfo/entity/: TicketEntity.java
backend/src/main/java/com/jose/ticket/domain/ticketinfo/repository/: TicketRepository.java
backend/src/main/java/com/jose/ticket/domain/ticketinfo/service/: TicketService.java
backend/src/main/java/com/jose/ticket/domain/user/controller/: AuthController.java  EmailAuthController.java  UserController.java
backend/src/main/java/com/jose/ticket/domain/user/dto/: ChangePasswordDto.java  EmailCodeVerifyRequest.java  EmailRequest.java  GoogleLoginRequest.java  GoogleLoginResponse.java  GoogleSignupRequest.java  PasswordResetRequest.java  TokenResponse.java  UserLoginRequest.java  UserProfileDto.java  (+2 more)
backend/src/main/java/com/jose/ticket/global/: HealthCheckController.java
backend/src/main/java/com/jose/ticket/global/exception/: GlobalExceptionHandler.java  PasswordMismatchException.java
backend/src/main/java/com/jose/ticket/global/security/: AwsSecretsManager.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2SuccessHandler.java
backend/src/main/java/com/jose/ticket/global/util/: GoogleTokenVerifier.java
backend/src/main/resources/: application-dev.yml  application.yml
lambda/ticket-lambda-email-reminder 복사본/: pom.xml
lambda/ticket-lambda-email-reminder 복사본/src/main/java/com/example/lambda/: DBUtil.java  EmailUtil.java  LambdaHandler.java  SecretUtil.java
src/: App.js
(+139 files in other folders)
